<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Display</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 80px;
        }

        .pc,
        .tablet,
        .mobile {
            font-size: 68px;
            display: none; /* Initially hide all */
        }

        /* personal computer */
        @media (min-width: 1024px) {
            .pc {
                display: block;
            }
        }

        /* tablet */
        @media (max-width: 1024px) and (min-width: 740px) {
            .tablet {
                display: block;
            }
        }

        /* mobile */
        @media (max-width: 740px) {
            .mobile {
                display: block;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Design Test</h1>
    <div class="pc">Personal Computer View</div>
    <div class="tablet">Tablet View</div>
    <div class="mobile">Mobile View</div>
</body>
</html>